# v1-service-application

./: Dockerfile  build.gradle  settings.gradle
.github/: CODEOWNERS
.xquare/: config.yaml
application-domain/: build.gradle
application-domain/src/main/java/io/github/v1serviceapplication/annotation/: Aggregate.java  DomainService.java  Spi.java
application-domain/src/main/java/io/github/v1serviceapplication/code/: CodeElement.java
application-domain/src/main/java/io/github/v1serviceapplication/common/: UserIdFacade.java
application-domain/src/main/java/io/github/v1serviceapplication/error/: ApplicationException.java  CannotReservePicnicException.java  CannotReservePicnicTimeException.java  ErrorCode.java  InvalidPicnicApplicationTimeException.java  JsonConvertException.java  PicnicApplyNotAvailableException.java  PicnicNotFoundException.java  PicnicPassModifyForbiddenException.java  PicnicPassNotModifyException.java  PicnicReservationNotFoundException.java  PicnicReserveNotAvailableException.java  StayNotFoundException.java  UserExistException.java  UserNotEmptyException.java  UserNotFoundException.java
application-domain/src/main/java/io/github/v1serviceapplication/extension/: Extension.java
application-domain/src/main/java/io/github/v1serviceapplication/extensionapply/: Extension.java  ExtensionApply.java
application-domain/src/main/java/io/github/v1serviceapplication/notification/: NotificationSpi.java
application-domain/src/main/java/io/github/v1serviceapplication/picnic/: Picnic.java
application-domain/src/main/java/io/github/v1serviceapplication/picnic/api/: ApplyWeekendPicnic.java  PicnicApi.java
application-domain/src/main/java/io/github/v1serviceapplication/picnic/service/: ApplyWeekendPicnicImpl.java  PicnicApiImpl.java
application-domain/src/main/java/io/github/v1serviceapplication/picnic/spi/: PicnicRepositorySpi.java  PicnicUserFeignSpi.java
application-domain/src/main/java/io/github/v1serviceapplication/picnicapply/: Picnic.java  PicnicApply.java
application-domain/src/main/java/io/github/v1serviceapplication/picnicdatetime/: DateTimeType.java  DayType.java  PicnicDateTime.java  PicnicTime.java  TimeType.java
application-domain/src/main/java/io/github/v1serviceapplication/picnicdatetime/spi/: PicnicDateTimeRepositorySpi.java  PicnicTimeRepositorySpi.java
application-domain/src/main/java/io/github/v1serviceapplication/reservation/: PicnicReservation.java
application-domain/src/main/java/io/github/v1serviceapplication/reservation/api/: PicnicReservationApi.java
application-domain/src/main/java/io/github/v1serviceapplication/reservation/service/: PicnicReservationApiImpl.java
application-domain/src/main/java/io/github/v1serviceapplication/reservation/spi/: PicnicReservationRepositorySpi.java
application-domain/src/main/java/io/github/v1serviceapplication/stay/: Stay.java
application-domain/src/main/java/io/github/v1serviceapplication/stay/api/: ApplyStay.java  QueryStayStatus.java  QueryStayStatusCode.java  SetDefaultStay.java  StayApi.java
application-domain/src/main/java/io/github/v1serviceapplication/stay/code/: StayStatusCode.java
application-domain/src/main/java/io/github/v1serviceapplication/stay/exception/: AlreadyExistsStayException.java  CanNotStayApplyException.java  InvalidStayStatusException.java
application-domain/src/main/java/io/github/v1serviceapplication/stay/service/: ApplyStayImpl.java  QueryStayStatusCodeImpl.java  QueryStayStatusImpl.java  SetDefaultStayImpl.java  StayApiImpl.java
application-domain/src/main/java/io/github/v1serviceapplication/stay/spi/: PointUserFeignSpi.java  StayRepositorySpi.java  StayUserFeignSpi.java
application-domain/src/main/java/io/github/v1serviceapplication/stayapply/: Stay.java  StayApply.java
application-domain/src/main/java/io/github/v1serviceapplication/stubs/: InMemoryQueryStudyRoomRepository.java  InMemoryStudyRoomRepository.java
application-domain/src/main/java/io/github/v1serviceapplication/studyroom/: StudyRoom.java
application-domain/src/main/java/io/github/v1serviceapplication/studyroom/api/: StudyRoomApi.java
application-domain/src/main/java/io/github/v1serviceapplication/studyroom/exception/: ExtensionNotFoundException.java  FullStudyRoomException.java  InCorrectStudyRoomIdException.java  InvalidStudyRoomApplicationTimeException.java  TimeInvalidException.java
application-domain/src/main/java/io/github/v1serviceapplication/studyroom/extension/: Extension.java
application-domain/src/main/java/io/github/v1serviceapplication/studyroom/service/: StudyRoomApiImpl.java
application-domain/src/main/java/io/github/v1serviceapplication/studyroom/spi/: PostStudyRoomRepositorySpi.java  QueryStudyRoomRepositorySpi.java  StudyRoomPostExtensionRepositorySpi.java  StudyRoomQueryExtensionRepositorySpi.java  StudyRoomRepositorySpi.java  StudyRoomUserFeignSpi.java
application-domain/src/main/java/io/github/v1serviceapplication/user/: UserIdFacade.java
application-domain/src/main/java/io/github/v1serviceapplication/user/spi/: UserFeignSpi.java
application-domain/src/main/java/io/github/v1serviceapplication/weekendmeakcheck/: WeekendMealCheck.java
application-domain/src/main/java/io/github/v1serviceapplication/weekendmeakcheck/exception/: WeekendMealCheckNotFoundException.java
application-domain/src/main/java/io/github/v1serviceapplication/weekendmeakcheck/spi/: PostWeekendMealCheckRepositorySpi.java  QueryWeekendMealCheckRepositorySpi.java
application-domain/src/main/java/io/github/v1serviceapplication/weekendmeal/: WeekendMeal.java  WeekendMealApplicationStatus.java  WeekendMealApply.java
application-domain/src/main/java/io/github/v1serviceapplication/weekendmealapply/: WeekendMeal.java  WeekendMealApply.java
application-domain/src/main/java/io/github/v1serviceapplication/weekendmealcheck/: WeekendMealCheck.java
application-infrastructure/: build.gradle
application-infrastructure/src/main/java/io/github/v1serviceapplication/: V1ServiceApplicationApplication.java
application-infrastructure/src/main/resources/: application.yml
(+288 files in other folders)
