plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'io.github'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:2021.0.1")
    }
}

dependencies {
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // db connectors
    testImplementation 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa'
    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:5.0.0:jpa")

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // multi module
    implementation(project(":application-domain"))

    // jwt
    implementation 'com.nimbusds:nimbus-jose-jwt:9.25.6'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // configuration
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    // spring config
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    // poi
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    // sentry
    implementation 'io.sentry:sentry-spring-boot-starter:6.18.1'
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}